<!doctype html>
<html lang="sv">
<head>
<title>Psykolog Carina Wigren</title>
  
  <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    	<meta name="HandheldFriendly" content="true">
  
  <link rel="icon" type="image/png" href="">
 <link rel="apple-touch-icon" sizes="" href="">
  
  <link rel='stylesheet' media='screen and (min-width: 1440px) and (max-width: 4000px)' href="https://falkis.github.io/css/desktop.css" />
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171574188-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-171574188-1');
</script>
  
<style>
	.inledning {
	left:86px;
	right:86px;
	width:1268px;
	position:absolute;
	top:105px;
	padding-top:55px;
	padding-bottom:55px;
	background-color:white;
	border-radius:5px;
	}
	.inledning img {
	width:300px;
	float:left;
	padding-left:80px;
	}
	.inledning p {
	float:right;
	width:500px;
	font-size:1.2em;
	padding-right:300px;
	}
	.inledning p span {
	font-weight:900;
	font-size:1.3em;
	}
	
	#vanligaproblem {
	left:86px;
	right:86px;
	width:1268px;
	position:absolute;
	top:800px;
	padding-top:55px;
	padding-bottom:55px;
	background-color:white;
	border-radius:5px;
	}
</style>
</head>
<body>
	<div class="topnav">
		<a href="https://falkis.github.io/"><h1>PSYKOLOG CARINA WIGREN</h1></a>
		<div class="navbar">
		<a href="https://falkis.github.io/vanligaproblem.html">VANLIGA PROBLEM</a>
		<a href="https://falkis.github.io/boka.html">BOKA</a>
		<a href="https://falkis.github.io/">PRISER</a>
		<a href="https://falkis.github.io/">OM MIG</a>
		</div>
	</div>
	
	<div class="inledning">
		<img src="https://i.ibb.co/F74vTcR/mark-williams-5hv-WQ5-Xuji4-unsplash.jpg" alt="Carina Wigren">
		
		<p><span>Välkommen</span><br>
			Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
	</div>
	
	<div id="vanligaproblem">
		<h2>Vanliga problem</h2>
		
		<img src="https://images.unsplash.com/photo-1581539250439-c96689b516dd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y2hhaXJ8ZW58MHx8MHx8&auto=format&fit=crop&w=900&q=60">
		
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
		
	</div>
  
<script>
</script>
</body>
</html>
